<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b2598df9c44e4793f7d2bd4edcc747" Name="Diagram1" >
        <EntityTypeShape EntityType="ND.Patient" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="ND.Profile" Width="1.5" PointX="0.625" PointY="3.75" />
        <EntityTypeShape EntityType="ND.Image" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ND.Appointment" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="ND.Prescription" Width="1.5" PointX="5.375" PointY="2.625" />
        <AssociationConnector Association="ND.PatientAppointment" />
        <AssociationConnector Association="ND.PatientPrescription" />
        <AssociationConnector Association="ND.PatientImage" />
        <AssociationConnector Association="ND.PatientProfile" />
        <EntityTypeShape EntityType="ND.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ND.AspNetRole" Width="1.5" PointX="3.375" PointY="7.5" />
        <EntityTypeShape EntityType="ND.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="6" />
        <EntityTypeShape EntityType="ND.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="8.75" />
        <EntityTypeShape EntityType="ND.AspNetUser" Width="1.5" PointX="5.625" PointY="6.375" />
        <AssociationConnector Association="ND.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ND.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ND.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>